[gd_scene load_steps=23 format=3 uid="uid://dkv5ivkfuo2fs"]

[ext_resource type="Texture2D" uid="uid://bac8p7nfew2wa" path="res://images/brain.png" id="1_axjbj"]
[ext_resource type="Script" path="res://scripts/BattleUI.gd" id="1_v5g7h"]
[ext_resource type="Texture2D" uid="uid://c6iphw1bokhuh" path="res://images/eye.png" id="2_t7t8y"]
[ext_resource type="Texture2D" uid="uid://bot21pti3rj2k" path="res://images/mouth.png" id="3_vq7ri"]
[ext_resource type="FontFile" uid="uid://dx8pl7yyueapr" path="res://fonts/FeltTipWomanBold.otf" id="4_r7vtw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_crkkh"]
blend_mode = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y5qpl"]
seed = 1
frequency = 0.0268
fractal_type = 3
fractal_gain = 0.2
fractal_ping_pong_strength = 1.33
domain_warp_enabled = true
domain_warp_amplitude = 29.42
domain_warp_frequency = 0.58

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a2ats"]
noise = SubResource("FastNoiseLite_y5qpl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0gr5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yb5yt"]
blend_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2ntv"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxhwf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xrvo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do0ip"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw50y"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7o0k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v8b1f"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_2tjw2"]
offsets = PackedFloat32Array(0.376254, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0k8ul"]
gradient = SubResource("Gradient_2tjw2")
fill = 1
fill_from = Vector2(0.517094, 0.489316)

[sub_resource type="Animation" id="Animation_8xicp"]
resource_name = "player_damaged"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.00105286, 0.0354464, 0.123185),
"transitions": PackedFloat32Array(0.329877, 1, 0.329877),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_a1r67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jowgb"]
_data = {
"RESET": SubResource("Animation_a1r67"),
"player_damaged": SubResource("Animation_8xicp")
}

[node name="BattleScene" type="CanvasLayer"]
script = ExtResource("1_v5g7h")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1302.0
offset_bottom = 1052.0
color = Color(0.419608, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_crkkh")
offset_right = 1295.0
offset_bottom = 1249.0
texture = SubResource("NoiseTexture2D_a2ats")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_t0gr5")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Brain" type="TextureButton" parent="VBoxContainer/Control"]
material = SubResource("CanvasItemMaterial_yb5yt")
layout_mode = 0
offset_left = 419.0
offset_top = 12.0
offset_right = 1322.0
offset_bottom = 784.0
scale = Vector2(0.35, 0.35)
mouse_default_cursor_shape = 3
texture_normal = ExtResource("1_axjbj")

[node name="RightEye" type="TextureButton" parent="VBoxContainer/Control"]
material = SubResource("CanvasItemMaterial_yb5yt")
layout_mode = 0
offset_left = 746.0
offset_top = 114.0
offset_right = 1080.0
offset_bottom = 464.0
scale = Vector2(0.35, 0.35)
mouse_default_cursor_shape = 3
texture_normal = ExtResource("2_t7t8y")

[node name="LeftEye" type="TextureButton" parent="VBoxContainer/Control"]
material = SubResource("CanvasItemMaterial_yb5yt")
layout_mode = 0
offset_left = 306.0
offset_top = 138.0
offset_right = 640.0
offset_bottom = 488.0
scale = Vector2(0.35, 0.35)
mouse_default_cursor_shape = 3
texture_normal = ExtResource("2_t7t8y")
flip_h = true

[node name="Mouth" type="TextureButton" parent="VBoxContainer/Control"]
material = SubResource("CanvasItemMaterial_yb5yt")
layout_mode = 0
offset_left = 514.0
offset_top = 241.0
offset_right = 1253.0
offset_bottom = 994.0
scale = Vector2(0.35, 0.35)
mouse_default_cursor_shape = 3
texture_normal = ExtResource("3_vq7ri")
flip_h = true

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Stats" type="Panel" parent="VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_n2ntv")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control2/HBoxContainer/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control2/HBoxContainer/Stats/MarginContainer"]
layout_mode = 2

[node name="PlayerLabel" type="Label" parent="VBoxContainer/Control2/HBoxContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_r7vtw")
theme_override_font_sizes/font_size = 50
text = "Me"

[node name="EgoContainer" type="HBoxContainer" parent="VBoxContainer/Control2/HBoxContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="VBoxContainer/Control2/HBoxContainer/Stats/MarginContainer/VBoxContainer/EgoContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_r7vtw")
theme_override_font_sizes/font_size = 50
text = "EGO "

[node name="Label3" type="Label" parent="VBoxContainer/Control2/HBoxContainer/Stats/MarginContainer/VBoxContainer/EgoContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_r7vtw")
theme_override_font_sizes/font_size = 50

[node name="SoulContainer" type="HBoxContainer" parent="VBoxContainer/Control2/HBoxContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label4" type="Label" parent="VBoxContainer/Control2/HBoxContainer/Stats/MarginContainer/VBoxContainer/SoulContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_r7vtw")
theme_override_font_sizes/font_size = 50
text = "SOL "

[node name="Label5" type="Label" parent="VBoxContainer/Control2/HBoxContainer/Stats/MarginContainer/VBoxContainer/SoulContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_r7vtw")
theme_override_font_sizes/font_size = 50

[node name="Control3" type="Control" parent="VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="BattleOptions" type="Panel" parent="VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n2ntv")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control2/HBoxContainer/BattleOptions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control2/HBoxContainer/BattleOptions/MarginContainer"]
layout_mode = 2

[node name="AttackButton" type="Button" parent="VBoxContainer/Control2/HBoxContainer/BattleOptions/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.909804, 0.909804, 0.909804, 1)
theme_override_colors/font_pressed_color = Color(0.156863, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.87451, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.364706, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_fonts/font = ExtResource("4_r7vtw")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qxhwf")
theme_override_styles/hover = SubResource("StyleBoxFlat_8xrvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_do0ip")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bw50y")
theme_override_styles/focus = SubResource("StyleBoxFlat_g7o0k")
text = "Attack"
flat = true

[node name="DefendButton" type="Button" parent="VBoxContainer/Control2/HBoxContainer/BattleOptions/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.909804, 0.909804, 0.909804, 1)
theme_override_colors/font_pressed_color = Color(0.156863, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.87451, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.364706, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_fonts/font = ExtResource("4_r7vtw")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qxhwf")
theme_override_styles/hover = SubResource("StyleBoxFlat_8xrvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_do0ip")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bw50y")
theme_override_styles/focus = SubResource("StyleBoxFlat_g7o0k")
text = "Defend"
flat = true

[node name="NothingButton" type="Button" parent="VBoxContainer/Control2/HBoxContainer/BattleOptions/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.909804, 0.909804, 0.909804, 1)
theme_override_colors/font_pressed_color = Color(0.156863, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.87451, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.364706, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_fonts/font = ExtResource("4_r7vtw")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qxhwf")
theme_override_styles/hover = SubResource("StyleBoxFlat_8xrvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_do0ip")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bw50y")
theme_override_styles/focus = SubResource("StyleBoxFlat_g7o0k")
text = "Nothing"
flat = true

[node name="Control" type="Control" parent="VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="ColorRect2" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_v8b1f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -305.0
offset_right = 27.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_0k8ul")
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jowgb")
}

[connection signal="button_up" from="VBoxContainer/Control/Brain" to="." method="_on_brain_button_up"]
[connection signal="pressed" from="VBoxContainer/Control/RightEye" to="." method="_on_right_eye_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/LeftEye" to="." method="_on_left_eye_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/Mouth" to="." method="_on_mouth_pressed"]
[connection signal="button_up" from="VBoxContainer/Control2/HBoxContainer/BattleOptions/MarginContainer/HBoxContainer/AttackButton" to="." method="_on_attack_button_button_up"]
[connection signal="button_up" from="VBoxContainer/Control2/HBoxContainer/BattleOptions/MarginContainer/HBoxContainer/DefendButton" to="." method="_on_defend_button_button_up"]
[connection signal="button_up" from="VBoxContainer/Control2/HBoxContainer/BattleOptions/MarginContainer/HBoxContainer/NothingButton" to="." method="_on_nothing_button_button_up"]
